!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/4492555f/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	D:/workspace/saki/	//
!_TAG_OUTPUT_EXCMD	number	/number, pattern, mixed, or combineV2/
card	./card/card.go	1;"	p	language:Go
IsSuit	./card/card.go	7;"	f	language:Go
GetSelfAndNeighborCards	./card/card.go	16;"	f	language:Go
GetRelationTiles	./card/card.go	37;"	f	language:Go
IsSameType	./card/card.go	62;"	f	language:Go
IsCrak	./card/card.go	67;"	f	language:Go
IsBAM	./card/card.go	72;"	f	language:Go
IsDot	./card/card.go	77;"	f	language:Go
GetBehindCardCycle	./card/card.go	82;"	f	language:Go
GetFrontCardCycle	./card/card.go	95;"	f	language:Go
card	./card/cardMap.go	1;"	p	language:Go
CMap	./card/cardMap.go	9;"	s	language:Go
Mux	./card/cardMap.go	10;"	m	language:Go
tiles	./card/cardMap.go	11;"	m	language:Go
NewCMap	./card/cardMap.go	15;"	f	language:Go
SetTiles	./card/cardMap.go	23;"	f	language:Go
GetTileMap	./card/cardMap.go	33;"	f	language:Go
AddTile	./card/cardMap.go	38;"	f	language:Go
DelTile	./card/cardMap.go	45;"	f	language:Go
ToSlice	./card/cardMap.go	59;"	f	language:Go
ToSortedSlice	./card/cardMap.go	73;"	f	language:Go
GetUnique	./card/cardMap.go	80;"	f	language:Go
GetTileCnt	./card/cardMap.go	91;"	f	language:Go
card	./card/cardMap_test.go	1;"	p	language:Go
TestCardMap	./card/cardMap_test.go	7;"	f	language:Go
card	./card/config.go	1;"	p	language:Go
MAHJONG_PLACEHOLDER	./card/config.go	5;"	c	language:Go
MAHJONG_CRAK1	./card/config.go	6;"	c	language:Go
MAHJONG_CRAK2	./card/config.go	7;"	c	language:Go
MAHJONG_CRAK3	./card/config.go	8;"	c	language:Go
MAHJONG_CRAK4	./card/config.go	9;"	c	language:Go
MAHJONG_CRAK5	./card/config.go	10;"	c	language:Go
MAHJONG_CRAK6	./card/config.go	11;"	c	language:Go
MAHJONG_CRAK7	./card/config.go	12;"	c	language:Go
MAHJONG_CRAK8	./card/config.go	13;"	c	language:Go
MAHJONG_CRAK9	./card/config.go	14;"	c	language:Go
MAHJONG_CRAK_PLACEHOLDER	./card/config.go	15;"	c	language:Go
MAHJONG_BAM1	./card/config.go	16;"	c	language:Go
MAHJONG_BAM2	./card/config.go	17;"	c	language:Go
MAHJONG_BAM3	./card/config.go	18;"	c	language:Go
MAHJONG_BAM4	./card/config.go	19;"	c	language:Go
MAHJONG_BAM5	./card/config.go	20;"	c	language:Go
MAHJONG_BAM6	./card/config.go	21;"	c	language:Go
MAHJONG_BAM7	./card/config.go	22;"	c	language:Go
MAHJONG_BAM8	./card/config.go	23;"	c	language:Go
MAHJONG_BAM9	./card/config.go	24;"	c	language:Go
MAHJONG_BAM_PLACE_HOLDER	./card/config.go	25;"	c	language:Go
MAHJONG_DOT1	./card/config.go	26;"	c	language:Go
MAHJONG_DOT2	./card/config.go	27;"	c	language:Go
MAHJONG_DOT3	./card/config.go	28;"	c	language:Go
MAHJONG_DOT4	./card/config.go	29;"	c	language:Go
MAHJONG_DOT5	./card/config.go	30;"	c	language:Go
MAHJONG_DOT6	./card/config.go	31;"	c	language:Go
MAHJONG_DOT7	./card/config.go	32;"	c	language:Go
MAHJONG_DOT8	./card/config.go	33;"	c	language:Go
MAHJONG_DOT9	./card/config.go	34;"	c	language:Go
MAHJONG_DOT_PLACEHOLDER	./card/config.go	35;"	c	language:Go
MAHJONG_EAST	./card/config.go	37;"	c	language:Go
MAHJONG_NORTH	./card/config.go	38;"	c	language:Go
MAHJONG_SOUTH	./card/config.go	39;"	c	language:Go
MAHJONG_WEST	./card/config.go	40;"	c	language:Go
MAHJONG_GREE	./card/config.go	42;"	c	language:Go
MAHJONG_RED	./card/config.go	43;"	c	language:Go
MAHJONG_WHITE	./card/config.go	44;"	c	language:Go
MAHJONG_SEASON1	./card/config.go	46;"	c	language:Go
MAHJONG_SEASON2	./card/config.go	47;"	c	language:Go
MAHJONG_SEASON3	./card/config.go	48;"	c	language:Go
MAHJONG_SEASON4	./card/config.go	49;"	c	language:Go
MAHJONG_FLOWER1	./card/config.go	51;"	c	language:Go
MAHJONG_FLOWER2	./card/config.go	52;"	c	language:Go
MAHJONG_FLOWER3	./card/config.go	53;"	c	language:Go
MAHJONG_FLOWER4	./card/config.go	54;"	c	language:Go
SideCards	./card/config.go	58;"	v	language:Go
LeftSideCards	./card/config.go	61;"	v	language:Go
RightSideCards	./card/config.go	64;"	v	language:Go
SideNeighborCards	./card/config.go	67;"	v	language:Go
LeftSideNeighborCards	./card/config.go	70;"	v	language:Go
RightSideNeighborCards	./card/config.go	73;"	v	language:Go
MahjongCards108	./card/config.go	76;"	v	language:Go
MahjongCards72	./card/config.go	112;"	v	language:Go
MahjongCards36	./card/config.go	137;"	v	language:Go
card	./card/showCard.go	1;"	p	language:Go
ShowCard	./card/showCard.go	10;"	s	language:Go
opCode	./card/showCard.go	11;"	m	language:Go
target	./card/showCard.go	12;"	m	language:Go
tiles	./card/showCard.go	13;"	m	language:Go
free	./card/showCard.go	14;"	m	language:Go
NewShowCard	./card/showCard.go	18;"	f	language:Go
string	./card/showCard.go	23;"	f	language:Go
GetOpCode	./card/showCard.go	28;"	f	language:Go
GetTiles	./card/showCard.go	33;"	f	language:Go
GetTile	./card/showCard.go	39;"	f	language:Go
GetTarget	./card/showCard.go	44;"	f	language:Go
IsFree	./card/showCard.go	49;"	f	language:Go
GetTilesLen	./card/showCard.go	54;"	f	language:Go
ModifyPongToKong	./card/showCard.go	59;"	f	language:Go
ModifyQiangKong	./card/showCard.go	66;"	f	language:Go
IsPong	./card/showCard.go	71;"	f	language:Go
IsPongTile	./card/showCard.go	76;"	f	language:Go
chiken	./chiken/charge.go	1;"	p	language:Go
SetChargeBam1	./chiken/charge.go	4;"	f	language:Go
GetChargeBam1	./chiken/charge.go	11;"	f	language:Go
SetChargeDot8	./chiken/charge.go	16;"	f	language:Go
GetChargeDot8	./chiken/charge.go	23;"	f	language:Go
chiken	./chiken/chiken.go	1;"	p	language:Go
MChiken	./chiken/chiken.go	10;"	s	language:Go
draw	./chiken/chiken.go	11;"	m	language:Go
fbIndex	./chiken/chiken.go	12;"	m	language:Go
tumblingIndexes	./chiken/chiken.go	13;"	m	language:Go
chargeBam1	./chiken/chiken.go	14;"	m	language:Go
chargeDot8	./chiken/chiken.go	15;"	m	language:Go
responsibility	./chiken/chiken.go	16;"	m	language:Go
weekDay	./chiken/chiken.go	17;"	m	language:Go
NewMChiken	./chiken/chiken.go	21;"	f	language:Go
GetChikensByGivenTiles	./chiken/chiken.go	27;"	f	language:Go
chiken	./chiken/chikenDraw.go	1;"	p	language:Go
GenChikenDraw	./chiken/chikenDraw.go	8;"	f	language:Go
GetChikenDraw	./chiken/chikenDraw.go	16;"	f	language:Go
chiken	./chiken/chikenFB.go	1;"	p	language:Go
GenChikenFB	./chiken/chikenFB.go	8;"	f	language:Go
GetChikenFB	./chiken/chikenFB.go	20;"	f	language:Go
chiken	./chiken/chikenTumbling.go	1;"	p	language:Go
AppendChikenTumbling	./chiken/chikenTumbling.go	8;"	f	language:Go
GetChikenTumblingMap	./chiken/chikenTumbling.go	26;"	f	language:Go
chiken	./chiken/chikenWeek.go	1;"	p	language:Go
GetWeekChikens	./chiken/chikenWeek.go	4;"	f	language:Go
chiken	./chiken/chiken_test.go	1;"	p	language:Go
TestChiken	./chiken/chiken_test.go	13;"	f	language:Go
chiken	./chiken/responsibility.go	1;"	p	language:Go
SetResponsibility	./chiken/responsibility.go	4;"	f	language:Go
GetResponsibility	./chiken/responsibility.go	11;"	f	language:Go
chiken	./chiken/self.go	1;"	p	language:Go
GetChikenSelf	./chiken/self.go	4;"	f	language:Go
dice	./dice/dice.go	1;"	p	language:Go
diceRange	./dice/dice.go	6;"	v	language:Go
GetDiceRange	./dice/dice.go	9;"	f	language:Go
GenerateDiceList	./dice/dice.go	14;"	f	language:Go
Common	./fbs/Common/OperationCode.go	3;"	p	language:Go
OperationCodeOperationCode_NONE	./fbs/Common/OperationCode.go	6;"	c	language:Go
OperationCodeNEED_EXCHANGE_TILE	./fbs/Common/OperationCode.go	7;"	c	language:Go
OperationCodeEXCHANGE_TILE_RESULT	./fbs/Common/OperationCode.go	8;"	c	language:Go
OperationCodeNEED_LACK_TILE	./fbs/Common/OperationCode.go	9;"	c	language:Go
OperationCodeLACK_TILE_RESULT	./fbs/Common/OperationCode.go	10;"	c	language:Go
OperationCodeDRAW	./fbs/Common/OperationCode.go	11;"	c	language:Go
OperationCodeDRAW_AFTER_KONG	./fbs/Common/OperationCode.go	12;"	c	language:Go
OperationCodePLAY	./fbs/Common/OperationCode.go	13;"	c	language:Go
OperationCodeCHOW	./fbs/Common/OperationCode.go	14;"	c	language:Go
OperationCodePONG	./fbs/Common/OperationCode.go	15;"	c	language:Go
OperationCodeKONG	./fbs/Common/OperationCode.go	16;"	c	language:Go
OperationCodeKONG_DARK	./fbs/Common/OperationCode.go	17;"	c	language:Go
OperationCodeKONG_TURN	./fbs/Common/OperationCode.go	18;"	c	language:Go
OperationCodeTING	./fbs/Common/OperationCode.go	19;"	c	language:Go
OperationCodeBAO_TING	./fbs/Common/OperationCode.go	20;"	c	language:Go
OperationCodeWIN	./fbs/Common/OperationCode.go	21;"	c	language:Go
OperationCodeWIN_AFTER_KONG_TURN	./fbs/Common/OperationCode.go	22;"	c	language:Go
OperationCodeWIN_SELF	./fbs/Common/OperationCode.go	23;"	c	language:Go
OperationCodePASS	./fbs/Common/OperationCode.go	24;"	c	language:Go
OperationCodePASS_CANCEL	./fbs/Common/OperationCode.go	25;"	c	language:Go
OperationCodeSHOW_HAND_TILE	./fbs/Common/OperationCode.go	26;"	c	language:Go
OperationCodeCHIKEN_DRAW	./fbs/Common/OperationCode.go	27;"	c	language:Go
OperationCodeCHIKEN_ROLLER	./fbs/Common/OperationCode.go	28;"	c	language:Go
OperationCodeCHIKEN_RESPONSIBILITY	./fbs/Common/OperationCode.go	29;"	c	language:Go
OperationCodeCHIKEN_CHARGE_BAM1	./fbs/Common/OperationCode.go	30;"	c	language:Go
OperationCodeCHIKEN_CHARGE_DOT8	./fbs/Common/OperationCode.go	31;"	c	language:Go
OperationCodeWIN_AFTER_KONG_DRAW	./fbs/Common/OperationCode.go	32;"	c	language:Go
OperationCodeWIN_AFTER_KONG_PLAY	./fbs/Common/OperationCode.go	33;"	c	language:Go
OperationCodeKONG_TURN_FREE	./fbs/Common/OperationCode.go	34;"	c	language:Go
OperationCodeLACK_TILE_OK	./fbs/Common/OperationCode.go	35;"	c	language:Go
OperationCodeCHIKEN_TUMBLING	./fbs/Common/OperationCode.go	36;"	c	language:Go
OperationCodeExtra1	./fbs/Common/OperationCode.go	37;"	c	language:Go
OperationCodeExtra2	./fbs/Common/OperationCode.go	38;"	c	language:Go
OperationCodeExtra3	./fbs/Common/OperationCode.go	39;"	c	language:Go
OperationCodeExtra4	./fbs/Common/OperationCode.go	40;"	c	language:Go
OperationCodeExtra5	./fbs/Common/OperationCode.go	41;"	c	language:Go
OperationCodeExtra6	./fbs/Common/OperationCode.go	42;"	c	language:Go
OperationCodeExtra7	./fbs/Common/OperationCode.go	43;"	c	language:Go
OperationCodeExtra8	./fbs/Common/OperationCode.go	44;"	c	language:Go
OperationCodeExtra9	./fbs/Common/OperationCode.go	45;"	c	language:Go
OperationCodeExtra10	./fbs/Common/OperationCode.go	46;"	c	language:Go
EnumNamesOperationCode	./fbs/Common/OperationCode.go	49;"	v	language:Go
protocal	./protocal/protocal.go	6;"	p	language:Go
MSG_TYPE_REQUEST	./protocal/protocal.go	18;"	c	language:Go
MSG_TYPE_NOTIFY	./protocal/protocal.go	19;"	c	language:Go
MSG_TYPE_RESPONSE	./protocal/protocal.go	20;"	c	language:Go
MSG_TYPE_PUSH	./protocal/protocal.go	21;"	c	language:Go
PACKAGE_TYPE_NONE_MESSAGE_ID	./protocal/protocal.go	26;"	c	language:Go
PACKAGE_TYPE_HAVE_MESSAGE_ID	./protocal/protocal.go	27;"	c	language:Go
PACKAGE_SIZE	./protocal/protocal.go	35;"	c	language:Go
LENGTH_SIZE	./protocal/protocal.go	36;"	c	language:Go
HEADER_SIZE	./protocal/protocal.go	37;"	c	language:Go
MESSAGE_ID_SIZE	./protocal/protocal.go	39;"	c	language:Go
MESSAGE_TYPE_SIZE	./protocal/protocal.go	40;"	c	language:Go
MESSAGE_NUMBER_SIZE	./protocal/protocal.go	41;"	c	language:Go
PACKAGE_TYPE_HANDSHAKE	./protocal/protocal.go	46;"	c	language:Go
PACKAGE_TYPE_HANDSHAKE_ACK	./protocal/protocal.go	47;"	c	language:Go
PACKAGE_TYPE_HEARTBEAT	./protocal/protocal.go	48;"	c	language:Go
PACKAGE_TYPE_DATA	./protocal/protocal.go	49;"	c	language:Go
PACKAGE_TYPE_KICK	./protocal/protocal.go	50;"	c	language:Go
PACKAGE_TYPE_SYSTEM	./protocal/protocal.go	51;"	c	language:Go
ImPacket	./protocal/protocal.go	54;"	s	language:Go
buff	./protocal/protocal.go	55;"	m	language:Go
IType	./protocal/protocal.go	56;"	m	language:Go
Serialize	./protocal/protocal.go	59;"	f	language:Go
NewImMessage	./protocal/protocal.go	64;"	f	language:Go
NewImPacket	./protocal/protocal.go	81;"	f	language:Go
GetPackage	./protocal/protocal.go	107;"	f	language:Go
GetLength	./protocal/protocal.go	112;"	f	language:Go
GetMessage	./protocal/protocal.go	117;"	f	language:Go
GetMessageId	./protocal/protocal.go	122;"	f	language:Go
GetMessageType	./protocal/protocal.go	132;"	f	language:Go
GetMessageNumber	./protocal/protocal.go	142;"	f	language:Go
GetBody	./protocal/protocal.go	152;"	f	language:Go
ReadPacket	./protocal/protocal.go	162;"	f	language:Go
putLength	./protocal/protocal.go	206;"	f	language:Go
length	./protocal/protocal.go	214;"	f	language:Go
Send	./protocal/protocal.go	220;"	f	language:Go
麻将算法封装	./README.md	1;"	c	language:Markdown
setting	./setting/setting.go	1;"	p	language:Go
MSetting	./setting/setting.go	4;"	s	language:Go
lack	./setting/setting.go	5;"	m	language:Go
pinghu	./setting/setting.go	6;"	m	language:Go
exchange	./setting/setting.go	7;"	m	language:Go
EnableKongTXZ	./setting/setting.go	8;"	m	language:Go
Multiple	./setting/setting.go	11;"	m	language:Go
EnableShuangLongQiDui	./setting/setting.go	14;"	m	language:Go
EnableBianKaDiao	./setting/setting.go	15;"	m	language:Go
EnableDaKuanZhang	./setting/setting.go	16;"	m	language:Go
EnableDi7Dui	./setting/setting.go	17;"	m	language:Go
EnablePinghuZimo	./setting/setting.go	18;"	m	language:Go
EnableDanDiao	./setting/setting.go	19;"	m	language:Go
EnableDoubleDealer	./setting/setting.go	20;"	m	language:Go
EnableKongAfterDraw	./setting/setting.go	21;"	m	language:Go
setting	./setting/setting.go	32;"	m	language:Go
NewMSetting	./setting/setting.go	36;"	f	language:Go
SetSetting	./setting/setting.go	57;"	f	language:Go
GetSetting	./setting/setting.go	62;"	f	language:Go
SetEnableLack	./setting/setting.go	67;"	f	language:Go
IsEnableLack	./setting/setting.go	72;"	f	language:Go
SetEnableExchange	./setting/setting.go	77;"	f	language:Go
IsEnableExchange	./setting/setting.go	82;"	f	language:Go
SetEnablePinghu	./setting/setting.go	87;"	f	language:Go
IsEnablePinghu	./setting/setting.go	92;"	f	language:Go
GetSettingPlayerCnt	./setting/setting.go	97;"	f	language:Go
GetSettingTileCnt	./setting/setting.go	102;"	f	language:Go
IsSettingAllChikenDraw	./setting/setting.go	107;"	f	language:Go
IsSettingRemainDealer	./setting/setting.go	112;"	f	language:Go
IsSettingChikenUD	./setting/setting.go	117;"	f	language:Go
IsSettingChikenDot8	./setting/setting.go	122;"	f	language:Go
IsSettingChikenFB	./setting/setting.go	127;"	f	language:Go
IsSettingChikenWeekday	./setting/setting.go	132;"	f	language:Go
IsSettingChikenUnexpect	./setting/setting.go	137;"	f	language:Go
IsSettingChikenWind	./setting/setting.go	142;"	f	language:Go
IsSettingChikenTumbling	./setting/setting.go	147;"	f	language:Go
IsSettingChikenSelf	./setting/setting.go	152;"	f	language:Go
IsSettingChikenRock	./setting/setting.go	157;"	f	language:Go
IsSettingStandChiken	./setting/setting.go	162;"	f	language:Go
IsSettingDoubleChiken	./setting/setting.go	167;"	f	language:Go
IsSettingFirstCycleChiken	./setting/setting.go	172;"	f	language:Go
IsSettingQE	./setting/setting.go	177;"	f	language:Go
IsSettingDoubleZM	./setting/setting.go	182;"	f	language:Go
IsSettingZME	./setting/setting.go	187;"	f	language:Go
IsSettingTS	./setting/setting.go	192;"	f	language:Go
IsSettingDoubleDP	./setting/setting.go	197;"	f	language:Go
step	./step/step.go	1;"	p	language:Go
GetCardsStep	./step/step.go	12;"	f	language:Go
step	./step/step_test.go	1;"	p	language:Go
TestGetCardsStep	./step/step_test.go	5;"	f	language:Go
suggest	./suggest/config.go	1;"	p	language:Go
AI_BRASS	./suggest/config.go	5;"	c	language:Go
AI_SLIVER	./suggest/config.go	6;"	c	language:Go
AI_GOLD	./suggest/config.go	7;"	c	language:Go
AI_PLATINUM	./suggest/config.go	8;"	c	language:Go
AI_DIAMOND	./suggest/config.go	9;"	c	language:Go
AI_MASTER	./suggest/config.go	10;"	c	language:Go
AI_KING	./suggest/config.go	11;"	c	language:Go
suggest	./suggest/effect.go	1;"	p	language:Go
GetEffects	./suggest/effect.go	12;"	f	language:Go
calcEffects	./suggest/effect.go	20;"	f	language:Go
main	./suggest/example/example.go	1;"	p	language:Go
main	./suggest/example/example.go	10;"	f	language:Go
suggest	./suggest/selector.go	1;"	p	language:Go
MSelector	./suggest/selector.go	11;"	s	language:Go
aiLevel	./suggest/selector.go	12;"	m	language:Go
tiles	./suggest/selector.go	13;"	m	language:Go
handTiles	./suggest/selector.go	14;"	m	language:Go
discardTiles	./suggest/selector.go	15;"	m	language:Go
showTiles	./suggest/selector.go	16;"	m	language:Go
remainTiles	./suggest/selector.go	17;"	m	language:Go
lack	./suggest/selector.go	18;"	m	language:Go
NewMSelector	./suggest/selector.go	22;"	f	language:Go
Clean	./suggest/selector.go	30;"	f	language:Go
SetAILevel	./suggest/selector.go	39;"	f	language:Go
SetLack	./suggest/selector.go	44;"	f	language:Go
GetLack	./suggest/selector.go	49;"	f	language:Go
GetTiles	./suggest/selector.go	54;"	f	language:Go
GetShuffleTiles	./suggest/selector.go	59;"	f	language:Go
SetTiles	./suggest/selector.go	64;"	f	language:Go
AddHandTilesMap	./suggest/selector.go	69;"	f	language:Go
AddHandTilesSlice	./suggest/selector.go	74;"	f	language:Go
SetHandTilesSlice	./suggest/selector.go	79;"	f	language:Go
SetHandTilesMap	./suggest/selector.go	84;"	f	language:Go
ShowHandTiles	./suggest/selector.go	89;"	f	language:Go
AddShowTilesSlice	./suggest/selector.go	96;"	f	language:Go
AddShowTilesMap	./suggest/selector.go	101;"	f	language:Go
SetShowTilesSlice	./suggest/selector.go	106;"	f	language:Go
SetShowTilesMap	./suggest/selector.go	111;"	f	language:Go
ShowShowTiles	./suggest/selector.go	116;"	f	language:Go
AddDiscardTilesSlice	./suggest/selector.go	123;"	f	language:Go
AddDiscardTilesMap	./suggest/selector.go	128;"	f	language:Go
SetDiscardTilesSlice	./suggest/selector.go	133;"	f	language:Go
SetDiscardTilesMap	./suggest/selector.go	138;"	f	language:Go
ShowDiscardTiles	./suggest/selector.go	143;"	f	language:Go
SetRemainTilesSlice	./suggest/selector.go	150;"	f	language:Go
SetRemainTilesMap	./suggest/selector.go	155;"	f	language:Go
DeductRemainTiles	./suggest/selector.go	160;"	f	language:Go
ShowRemainTiles	./suggest/selector.go	174;"	f	language:Go
CalcRemaimTiles	./suggest/selector.go	181;"	f	language:Go
getRemainTilesCnt	./suggest/selector.go	197;"	f	language:Go
hasTile	./suggest/selector.go	206;"	f	language:Go
hasLack	./suggest/selector.go	212;"	f	language:Go
isGuTile	./suggest/selector.go	224;"	f	language:Go
isGuPair	./suggest/selector.go	243;"	f	language:Go
getGuTiles	./suggest/selector.go	262;"	f	language:Go
getGuPairTiles	./suggest/selector.go	273;"	f	language:Go
suggest	./suggest/suggest.go	1;"	p	language:Go
GetSuggest	./suggest/suggest.go	12;"	f	language:Go
suggestByAIPlatinum	./suggest/suggest.go	70;"	f	language:Go
suggestByWeightAndRemain	./suggest/suggest.go	159;"	f	language:Go
GetSuggestMap	./suggest/suggest.go	183;"	f	language:Go
suggest	./suggest/suggest_test.go	1;"	p	language:Go
BenchmarkSuggestMap	./suggest/suggest_test.go	9;"	f	language:Go
ting	./ting/ting.go	1;"	p	language:Go
CanTing	./ting/ting.go	11;"	f	language:Go
GetMaybeTing	./ting/ting.go	30;"	f	language:Go
GetTingMap	./ting/ting.go	43;"	f	language:Go
ting	./ting/ting_test.go	1;"	p	language:Go
TestMaybeTing	./ting/ting_test.go	10;"	f	language:Go
TestCanTing	./ting/ting_test.go	60;"	f	language:Go
utils	./utils/defer.go	1;"	p	language:Go
RecoverPanic	./utils/defer.go	9;"	f	language:Go
utils	./utils/entity.go	1;"	p	language:Go
BuildEntityID	./utils/entity.go	9;"	f	language:Go
ParseEntityID	./utils/entity.go	15;"	f	language:Go
RevEntityType	./utils/entity.go	28;"	f	language:Go
utils	./utils/file.go	1;"	p	language:Go
GetIntSliceFromFile	./utils/file.go	12;"	f	language:Go
utils	./utils/json.go	1;"	p	language:Go
JsonMap	./utils/json.go	9;"	t	language:Go
JsonEncode	./utils/json.go	12;"	f	language:Go
JsonDecode	./utils/json.go	21;"	f	language:Go
JsonGetInt	./utils/json.go	34;"	f	language:Go
JsonGetUint16	./utils/json.go	47;"	f	language:Go
JsonGetString	./utils/json.go	55;"	f	language:Go
JsonGetJsonMap	./utils/json.go	63;"	f	language:Go
InterfaceToJsonString	./utils/json.go	76;"	f	language:Go
utils	./utils/map.go	1;"	p	language:Go
MergeMap	./utils/map.go	4;"	f	language:Go
GetMapMinValue	./utils/map.go	20;"	f	language:Go
GetMapMaxValue	./utils/map.go	38;"	f	language:Go
GetMapValues	./utils/map.go	56;"	f	language:Go
utils	./utils/math.go	1;"	p	language:Go
Md5Sum	./utils/math.go	10;"	f	language:Go
EarthDistance	./utils/math.go	19;"	f	language:Go
Abs	./utils/math.go	35;"	f	language:Go
utils	./utils/net.go	1;"	p	language:Go
GetIP	./utils/net.go	9;"	f	language:Go
utils	./utils/rand.go	1;"	p	language:Go
RandIntn	./utils/rand.go	11;"	f	language:Go
GetRandString	./utils/rand.go	18;"	f	language:Go
util	./utils/README.md	1;"	c	language:Markdown
概述	./utils/README.md	3;"	s	language:Markdown
utils	./utils/slice.go	1;"	p	language:Go
GenRangeInt	./utils/slice.go	11;"	f	language:Go
IntInSlice	./utils/slice.go	20;"	f	language:Go
ShuffleSliceInt	./utils/slice.go	32;"	f	language:Go
IsSameSlice	./utils/slice.go	46;"	f	language:Go
SliceDel	./utils/slice.go	59;"	f	language:Go
sliceDel	./utils/slice.go	69;"	f	language:Go
SliceCopy	./utils/slice.go	82;"	f	language:Go
SliceJoin	./utils/slice.go	89;"	f	language:Go
InStringSlice	./utils/slice.go	102;"	f	language:Go
SliceDelString	./utils/slice.go	114;"	f	language:Go
sliceDelString	./utils/slice.go	124;"	f	language:Go
SliceMaxInt	./utils/slice.go	138;"	f	language:Go
SliceUniqueInt	./utils/slice.go	149;"	f	language:Go
SliceToMap	./utils/slice.go	162;"	f	language:Go
MapToSlice	./utils/slice.go	176;"	f	language:Go
utils	./utils/smap.go	1;"	p	language:Go
SMapLen	./utils/smap.go	8;"	f	language:Go
SMapIsEmpty	./utils/smap.go	18;"	f	language:Go
utils	./utils/time.go	1;"	p	language:Go
GetTime	./utils/time.go	9;"	f	language:Go
GetMicrotime	./utils/time.go	14;"	f	language:Go
GetMillsTime	./utils/time.go	20;"	f	language:Go
GetMilliTime	./utils/time.go	25;"	f	language:Go
GetTimestamp	./utils/time.go	30;"	f	language:Go
FormatUnixTime	./utils/time.go	35;"	f	language:Go
GetYMD	./utils/time.go	40;"	f	language:Go
GetChinaWeekDay	./utils/time.go	45;"	f	language:Go
GetTodayStartTime	./utils/time.go	54;"	f	language:Go
GetChinaWeekStartTime	./utils/time.go	62;"	f	language:Go
utils	./utils/token.go	1;"	p	language:Go
GenToken	./utils/token.go	13;"	f	language:Go
CheckToken	./utils/token.go	19;"	f	language:Go
Authcode	./utils/token.go	47;"	f	language:Go
wall	./wall/draw.go	1;"	p	language:Go
GetFrowrdNextTile	./wall/draw.go	4;"	f	language:Go
ForwardDraw	./wall/draw.go	17;"	f	language:Go
ForwardDrawMulti	./wall/draw.go	25;"	f	language:Go
BackwardDraw	./wall/draw.go	41;"	f	language:Go
IsAllDrawn	./wall/draw.go	68;"	f	language:Go
IsDrawn	./wall/draw.go	74;"	f	language:Go
wall	./wall/wall.go	1;"	p	language:Go
Wall	./wall/wall.go	8;"	s	language:Go
tiles	./wall/wall.go	9;"	m	language:Go
forward	./wall/wall.go	10;"	m	language:Go
backward	./wall/wall.go	11;"	m	language:Go
NewWall	./wall/wall.go	15;"	f	language:Go
GetForward	./wall/wall.go	21;"	f	language:Go
GetBackwoad	./wall/wall.go	26;"	f	language:Go
SetTiles	./wall/wall.go	31;"	f	language:Go
GetTile	./wall/wall.go	36;"	f	language:Go
GetTiles	./wall/wall.go	41;"	f	language:Go
Shuffle	./wall/wall.go	46;"	f	language:Go
Length	./wall/wall.go	51;"	f	language:Go
RemainLength	./wall/wall.go	56;"	f	language:Go
wall	./wall/wall_test.go	1;"	p	language:Go
TestWall	./wall/wall_test.go	7;"	f	language:Go
TestDraw	./wall/wall_test.go	24;"	f	language:Go
TestDrawn	./wall/wall_test.go	61;"	f	language:Go
weight	./weight/weight.go	1;"	p	language:Go
GetCardsWeight	./weight/weight.go	12;"	f	language:Go
GetCardsMapWeight	./weight/weight.go	18;"	f	language:Go
GetCardsWeightSum	./weight/weight.go	66;"	f	language:Go
GetMinWeigthTiles	./weight/weight.go	76;"	f	language:Go
win	./win/win.go	1;"	p	language:Go
CanWin	./win/win.go	12;"	f	language:Go
FindPairPos	./win/win.go	56;"	f	language:Go
RemovePair	./win/win.go	69;"	f	language:Go
IsAllSequenceOrTriplet	./win/win.go	78;"	f	language:Go
FindAndRemoveTriplet	./win/win.go	93;"	f	language:Go
FindAndRemoveSequence	./win/win.go	103;"	f	language:Go
IsSequence	./win/win.go	126;"	f	language:Go
IsTriplet	./win/win.go	137;"	f	language:Go
FindSequenceOrTripletCnt	./win/win.go	146;"	f	language:Go
win	./win/win_benchmark_test.go	1;"	p	language:Go
BenchmarkWin	./win/win_benchmark_test.go	7;"	f	language:Go
win	./win/win_test.go	1;"	p	language:Go
TestFindPairPos	./win/win_test.go	10;"	f	language:Go
TestRemovePair	./win/win_test.go	19;"	f	language:Go
TestIsAllShunOrKe	./win/win_test.go	34;"	f	language:Go
TestCanWin	./win/win_test.go	51;"	f	language:Go
TestFindFindSequenceOrTripletCnt	./win/win_test.go	118;"	f	language:Go
